<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body
        {
            background-image: url('./Images/Img2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
             background-size: cover;
          
        }

.Fcontainer {
  display: flex;
  justify-content: center;
 
}

.Fcontainer .h1
{
    background-color: #f1f1f1;
    margin: 10px;
  padding: 20px;
  font-size: 20px;
  opacity: 0.5;
  font-weight: bold;
}

#logo
{

    width: 80px;
    height: 80px;
   
    position: relative;
    right: 265px;
}

#CU
{
    position: relative;
    left: 240px;
} 
}

</style>

</head>
<body>
    <div class="Fcontainer">
    <span><img id="logo"src="./Images/logo.jpg"></span>
 

       
            <span class= "h1">HOME</span>
            <span class= "h1">ABOUT</span>
            <span class= "h1">SERVICES</span>
            <span class= "h1">PORTFOLIO</span>
            <span class= "h1" >BLOG</span>
        

        <span class="h1" id= "CU">
            CONTACT US
        </span>
    </div> 
 
</body>

</html>