<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <style>
        .container{
            display: flex;
          background-color: black;
          height: 200px;
         }

        a
{   
    font-size=20px;
    text-decoration-line: none;
    color:white;
    margin: 10px;
  padding: 20px;
  font-size: 20px;
  
  font-weight: bold;
}

.left

{
    display: flex;
    align-items: flex-start;
    padding-top: 18px;
}
.center
{
    display: flex;  
    justify-content: flex-end;
    flex-grow: 8;
}
.right {
    justify-content: space-around;
    flex-grow: 8;
    display: flex;
    align-content: stretch;
    align-items: flex-start;
    padding-top: 20px;


}
button
{
    width: 120px;
    height: 48px;
    font-size: 20px;
    border-radius: 8px;
    background-color: #3DCFD3;
    opacity: 1.5;
    color: white;
    font-weight: bold;
}
    </style>
    
</head>
<body>
       <div class="container">
            
            <div class="left">
                
                    <img src="./Images/logo.svg" alt="">
                </div>
                <div class="center">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">SERVICE</a>
                    <a href="">WORK</a>
                    <a href="">BLOG</a>
                </div>
            

                <div class="right">
                    <button>CONTACT</button>
      
                  </div>

       </div>
</body>
</html>